<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>80</x><y>70</y><w>730</w><h>540</h></coordinates><panel_attributes>laboratorio_usuarios
--

bg=black
fg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>100</y><w>210</w><h>250</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB_PORT: String_
_-HOST: String_
_MIN_CON: int_
_MAX_CON: int_
_-pool: Pool_
--
#Operation(i: int): int
_/+obtenerPool(cls):Pool/_
_/+obtenerConexion(cls): Connection/_
_/+liberarConexion(cls, conexion)/_
_/+cerrarConexiones(cls)/_
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
/+__str__(): String/
/+metodo Get/Set de cada atributo
--
Responsibilities
-Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>100</y><w>210</w><h>130</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>380</y><w>250</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilities
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la
implementacion del uso de 'with' para
trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>350</y><w>230</w><h>220</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_+seleccionar(cls): List&lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_
--
Responsibilities
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>390</y><w>170</w><h>100</h></coordinates><panel_attributes>logger_base
--
+logger:logging
--
Responsabilidades:
- Configuracion de logging
para toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element></diagram>